# Streaming-Backend

./: README.md  README.txt  Streaming.sln
Streaming/: .gitignore  Program.cs  Startup.cs  Streaming.csproj  WeatherForecast.cs  appsettings.json
Streaming/Controllers/: AuthController.cs  StreamingController.cs  VideoController.cs  WeatherForecastController.cs
Streaming/Controllers/Model/: PublishMedia.cs  RegisterModel.cs
Streaming/Domain/: Media.cs  MediaContext.cs  MediaRepo.cs
Streaming/Hubs/: AsyncEnumerableHub.cs  StreamHub.cs
Streaming/Infraestructura/: MediaContext.cs  MediaContextSeed.cs
Streaming/Infraestructura/Entities/: Entity.cs  MediaEntity.cs  TagEntity.cs  User.cs  UserEntity.cs
Streaming/Infraestructura/Repositories/: BaseRepository.cs  MediaContextDesignFactory.cs  MediaRepository.cs  StreamRepository.cs  TagRepository.cs  UserRepository.cs
Streaming/Infraestructura/Repositories/contracts/: IBaseRepository.cs  IMediaRepository.cs  IStreamRepository.cs  ITagRepository.cs  IUserRepository.cs
Streaming/Infrastructure/: crear.sql
Streaming/Properties/: launchSettings.json
Streaming/Services/: AzureVideoStreamService.cs  IAzureVideoStreamService.cs
StreamingTestUnitarios/: DataContextGenerator.cs  StreamingRepositoryTest.cs  StreamingTestUnitarios.csproj  VideoControllerTest.cs
